# Remote_Commander

./: .gitignore  RemoteCommander.sln  Setup.iss  testPacket.json  version.txt
Configurator_Win/: App.config  Configurator_Win.csproj  Configurator_Win_1_TemporaryKey.pfx  Configurator_Win_TemporaryKey.pfx  Program.cs  packages.config
Configurator_Win/Form1/: Form1.Designer.cs  Form1.cs  GridsControls.cs  InterfaceEvents.cs  JSCallbacks.cs  MenuButtons.cs
Configurator_Win/ImagesManager/: ImagesManager.Designer.cs  ImagesManager.cs
Configurator_Win/MacrosManager/: ActionEditor.Designer.cs  ActionEditor.cs  InputBox1.cs  KeyboardScan.Designer.cs  KeyboardScan.cs  MacroEditor.Designer.cs  MacroEditor.cs  MacrosManager.Designer.cs  MacrosManager.cs
Configurator_Win/ModsManager/: ModsManager.Designer.cs  ModsManager.cs  Module.cs
Configurator_Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Configurator_Win/SoundsManager/: Player.cs  SoundsManager.Designer.cs  SoundsManager.cs  SoundsManagerClicks.cs
Configurator_Win/StyleEditor/: ButtonStyleEditor.Designer.cs  ButtonStyleEditor.cs  GlobalStyleEditor.Designer.cs  GlobalStyleEditor.cs
Configurator_Win/html/: index.html  jquery-ui.min.js  mod.html  tab.html
Configurator_Win/publish/: Configurator_Win.application
Configurator_Win/publish/Application Files/Configurator_Win_1_0_0_19/: Configurator_Win.exe.deploy  Configurator_Win.exe.manifest
Configurator_Win/publish/Application Files/Configurator_Win_1_0_0_19/html/: index.html.deploy  styleManipulator.js.deploy
Configurator_Win/publish/Application Files/Configurator_Win_1_0_0_20/: Configurator_Win.application  Configurator_Win.exe.deploy  Configurator_Win.exe.manifest  MetadataExtractor.StrongName.dll.deploy
Extention_WinAudio/: Audio.cs  Extention_WinAudio.csproj
Extention_WinExec/: Extention_WinTrayIcon.csproj  TrayIcon.cs
Extention_WinKeyboard/: Extention_WinKeyboard.csproj  Keyboard.cs
Extention_WinKeyboard/Properties/PublishProfiles/: FolderProfile.pubxml
Extention_WinVolControl/: Extention_WinVolControl.csproj  VolControl.cs
RemoteAndroid/app/: config.xml  package-lock.json
RemoteAndroid/app/plugins/: android.json  fetch.json
RemoteAndroid/app/www/: index.html
RemoteAndroid/app/www/js/: index.js
RemoteAndroid/services/windows/: run debug_only.bat
Server/: Audio.cs  CleanUp.cs  Common.cs  Crytography.cs  Execute.cs  Images.cs  MacrosProcessing.cs  Module.dtd  Params.cs  Ping.cs  PluginManagment.cs  Server.cs  Server.csproj  Socket.cs  SoundControl.cs  _Main.cs  cert.pfx  grids.json  grids_default.json  macros.json
Server/Images/Avatars/: README.txt
Server/Images/Basic UI 2/: README.txt
Server/Images/Human o2/: README.txt
Server/Images/Landmark/: README.txt
Server/Images/Media/: README.txt
Server/Images/Media-Yellow/: README.txt
Server/Images/School/: README.txt
Server/Images/Video/: README.txt
Server/Images/Weather/: README.txt
Server/Images/logos/: README.txt  README2.txt
Server/Mods/: MediaInfo.xml  VolumeVertical.xml
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: WinX64.pubxml
SetupProject1/: Product.wxs  SetupProject1.wixproj
Source_MediaInfo/: MediaInfo.cs  Source_MediaInfo.csproj
Source_PerformanceCounters/: AltVersion.txt  PerformanceCounters.cs  Source_PerformanceCounters - Backup.csproj  Source_PerformanceCounters.csproj
Source_SoundInfo/: SoundInfo.cs  Source_SoundInfo.csproj
TestCrypto/: Crytography.cs  Program.cs  TestCrypto.csproj
