; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Remote Commander"
#define MyAppNameService "Remote Commander Service" 
#define MyAppPublisher "LordKBX Workshop"
#define MyAppExeName "RemoteCommanderServer.exe"
#define MyAppVersion "1.0.0.0"
#define MyAppVerName "Chilly Ant"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E2DB90B7-0008-4BBA-A6D7-8217CB1B3B86}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
DefaultDirName={userappdata}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=admin
OutputBaseFilename={#MyAppName}_{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]                                                                                                  
Source: "D:\CODES\VS\RemoteCommander\Server\bin\Release\netcoreapp3.1\Server.exe"; DestDir: "{app}"; DestName: "RemoteCommanderServer.exe"; Flags: ignoreversion
Source: "D:\CODES\VS\RemoteCommander\Server\bin\Release\netcoreapp3.1\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CODES\VS\RemoteCommander\Server\grids_default.json"; DestDir: "{app}"; DestName: "grids.json"; Flags: ignoreversion
Source: "D:\CODES\VS\RemoteCommander\Server\macros.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CODES\VS\RemoteCommander\Server\Images\*"; DestDir: "{app}\Images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\CODES\VS\RemoteCommander\Server\Sounds\*"; DestDir: "{app}\Sounds"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\CODES\VS\RemoteCommander\Server\Extentions\*"; DestDir: "{app}\Extentions"; Flags: ignoreversion recursesubdirs createallsubdirs   
Source: "D:\CODES\VS\RemoteCommander\Configurator_Win\bin\Release\*"; DestDir: "{app}\Configurator"; Flags: ignoreversion recursesubdirs createallsubdirs     
Source: "D:\CODES\VS\RemoteCommander\Configurator_Win\html\*"; DestDir: "{app}\Configurator\html"; Flags: ignoreversion recursesubdirs createallsubdirs

[Registry]
Root: "HKLM"; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"; ValueType: String; ValueName: "{app}\RemoteCommanderServer.exe"; ValueData: "RUNASADMIN"; Flags: uninsdeletekeyifempty uninsdeletevalue; MinVersion: 0,6.1

[Icons]
;Name: "{sd}\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\{#MyAppExeName} - start service"; Filename: "{app}\RemoteCommanderServer.exe" 
Name: "{userappdata}\Microsoft\Windows\Start Menu\Programs\StartUp\{#MyAppName} - start service"; Filename: "{app}\RemoteCommanderServer.exe"   
Name: "{autoprograms}\{#MyAppName}\start service"; Filename: "{app}\RemoteCommanderServer.exe" 
Name: "{autoprograms}\{#MyAppName}\stop service"; Filename: "{sd}\Windows\System32\taskkill.exe"; Parameters: "/IM RemoteCommanderServer.exe /F"   
Name: "{autoprograms}\{#MyAppName}\Configurator"; Filename: "{app}\Configurator\Configurator_Win.exe"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\RemoteCommanderServer.exe"; Description: "{cm:LaunchProgram,{#StringChange(MyAppNameService, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser
Filename: "{app}\Configurator\Configurator_Win.exe"; Description: "Configurator"; Flags: nowait postinstall skipifsilent

[UninstallRun] 
Filename: "{sd}\Windows\System32\taskkill.exe"; StatusMsg: "check and kill service"; Parameters: "/IM RemoteCommanderServer.exe /F"; Flags: shellexec waituntilterminated runascurrentuser  
Filename: "{sd}\Windows\System32\taskkill.exe"; StatusMsg: "check and kill service"; Parameters: "/IM Configurator_Win.exe /F"; Flags: shellexec waituntilterminated runascurrentuser