<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Configurator_Win.exe" version="1.0.0.20" publicKeyToken="98f7b824eb604e81" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Configurator_Win" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Configurator_Win.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Alba.CsCss.dll" size="312832">
      <assemblyIdentity name="Alba.CsCss" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SLebUkPPIWrXJo5yBDYhL3utBXLWEf5p8lB5hJ96d/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Configurator_Win.exe" size="173536">
      <assemblyIdentity name="Configurator_Win" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JGLMh+M/5Y1CfZnQ8eGEib0XG5WyKNT+Jwb6Cyv5UTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetadataExtractor.StrongName.dll" size="455168">
      <assemblyIdentity name="MetadataExtractor.StrongName" version="2.1.0.0" publicKeyToken="B66B5CCAF776C301" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mBrQEtSkdL2tgVDCkomRC4nF0kd0OoinssJoQmmdZ38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="509952">
      <assemblyIdentity name="NAudio" version="1.9.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OtXQm0yMMUbRWVWlZKnxpX18eVsYmiXG9yKnONle+Jw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XmpCore.StrongName.dll" size="131584">
      <assemblyIdentity name="XmpCore.StrongName" version="5.1.3.0" publicKeyToken="961F4F366277B80E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8Wo5kLfV6Gh+hJ8xk7JOXG2tvdmtH77uKHzYnWxfzCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Configurator_Win.exe.config" size="2027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d13w3vbm0UjCJm1y45G2063p6iv+SK1xJd2WGGMDa3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html\index.html" size="8678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t1qgeawuRSN0dRNZjpLYckJ+Alx9PsZf3kIcRnQzZMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html\jquery-1.12.4.min.js" size="97163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html\jquery-ui.min.js" size="237548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lCF+55kMUF+3fO/3BiXui4eiUKcQmtr7ecKSeLVDxIQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html\json.js" size="18876">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zH3cLaBTp7kivA2nAj9zS7gNbgC4eSZxUgbVMGZLxBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html\styleManipulator.js" size="1191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iHBuRGJoq0LQEyAwZuhxDgABPK7kgYRS5EFhCpkENlQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html\tab.html" size="4238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z1uUS6ym3ru+6EGM5PKtPGFDeUzJFAcWXgNIgoB/Tp8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-PJ5E04AO\KevBo" issuerKeyHash="ba7ced2ebdc9aefefb0fe89407ca311dfca7842d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bzl8Ed5JIUrmUDrxZN2bEWFCS9GXCPmZWSJo8zSM628=</DigestValue></Reference></SignedInfo><SignatureValue>A7+m8gsJuaszsS84b50cJU/Vil46LoI6maFAO7cMbxTP+/9CovtapzRTo1db1UlqXu7yCBx6H9C+9+e1t4vU1RA4uCNyeotk3eUi60ovmc6sQnH8UjNQ0b0jIaYWR7aGEd/RAHB3MYPfSrHjp+I/VCtLk6jisWM2aWlitIY9TPE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vNrBY6aaA5jERaSGXTJGbbZ5Z1B3Y9eU1V1fx3b2AMFVxB/hh69v7dg2VRo/1Q6xqhUfCjKD2XOXmct6xXhQfrzOGueMAtz8+m6xmawocuBIeVAe4GYAbcCcs3dQkGuq8OWPl/uJHDrgcRS07fnNOMFUv3IOAKt/IAI9AuiTBBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6feb8c34f368225999f90897d14b4261119bdd64f13a50e64a2149de117c396f" Description="" Url=""><as:assemblyIdentity name="Configurator_Win.exe" version="1.0.0.20" publicKeyToken="98f7b824eb604e81" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-PJ5E04AO\KevBo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GMZAn/mlOwmRb7wZGaTIiTW7Z3aVh4A2Kf9lr7H/5HU=</DigestValue></Reference></SignedInfo><SignatureValue>FAwaM+zTPusYxJbh1lhLJ5ANqJYzjje0RO4FgrFswM1tbG7Ap/prEcqTldm0U5Mi0kILpumT9r6Ust6L60CMTraautEY/DtAmVveeV6vlzYu4JddgnOdlYhS9RAj+2PQdxaU4VwrUpui/mL5UEnKO/eKneR81tu9r3Nplwqa57M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vNrBY6aaA5jERaSGXTJGbbZ5Z1B3Y9eU1V1fx3b2AMFVxB/hh69v7dg2VRo/1Q6xqhUfCjKD2XOXmct6xXhQfrzOGueMAtz8+m6xmawocuBIeVAe4GYAbcCcs3dQkGuq8OWPl/uJHDrgcRS07fnNOMFUv3IOAKt/IAI9AuiTBBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQS9T0d0i3PaROIDMGr3+zsDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBQAEoANQBFADAANABBAE8AXABLAGUAdgBCAG8wHhcNMTkwNjE1MDcyMDUwWhcNMjAwNjE0MTMyMDUwWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBQAEoANQBFADAANABBAE8AXABLAGUAdgBCAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALzawWOmmgOYxEWkhl0yRm22eWdQd2PXlNVdX8d29gDBVcQf4Yevb+3YNlUaP9UOsaoVHwoyg9lzl5nLesV4UH68zhrnjALc/PpusZmsKHLgSHlQHuBmAG3AnLN3UJBrqvDlj5f7iRw64HEUtO35zTjBVL9yDgCrfyACPQLokwQZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlrR5tjLAYY2IYl5uaCfKs5XnaDJoCjj7Ra9hOsIwfjEt/zXs6EAv/EizFOZN8Y4VkVG/dp2R7QWfOrvnfMTZOzzUB+ZaN1NRdSMToPtVlQm8A6lSY+1P99P0y+oHYDzCsKWomT+9/Ck1wZdlehgTBrwzoBMIoLfrtoQlzJsXt4U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>