<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y $(ProjectDir)$(OutDir)Extention_WinAudio.dll $(SolutionDir)Server\Extentions\&#xD;&#xA;ECHO F|xcopy /Y C:\Users\KevBo\.nuget\packages\netcoreaudio\1.4.0\lib\netstandard2.0\NetCoreAudio.dll $(SolutionDir)Server\Extentions\_NetCoreAudio.dll" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Accord.Audio" Version="3.8.0" />
    <PackageReference Include="Accord.DirectSound" Version="3.8.0" />
    <PackageReference Include="Accord.IO" Version="3.8.0" />
    <PackageReference Include="Accord.Video.FFMPEG" Version="3.8.0" />
    <PackageReference Include="NetCoreAudio" Version="1.6.3" />
    <PackageReference Include="VisioForge.DotNet.Core.TRIAL" Version="15.1.5" />
  </ItemGroup>

</Project>
