<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Extention_WinKeyboard</RootNamespace>
    <AssemblyName>Extention_WinKeyboard</AssemblyName>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y $(ProjectDir)$(OutDir)Extention_WinKeyboard.dll $(SolutionDir)Server\Extentions\" />
  </Target>

</Project>
